{
  "name": "exchange-rate",
  "version": "1.0.0",
  "description": "exchange rate challenge",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwang57/BwEPAwYMDgwICQ8ABAcKAQ.git"
  },
  "author": "nwang57",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwang57/BwEPAwYMDgwICQ8ABAcKAQ/issues"
  },
  "homepage": "https://github.com/nwang57/BwEPAwYMDgwICQ8ABAcKAQ#readme",
  "dependencies": {
    "beanstalkd": "^1.0.4",
    "http-proxy": "^1.13.3",
    "mongodb": "^2.1.21",
    "request": "^2.72.0",
    "seaport": "^2.0.9"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-config-aftership": "^2.3.3",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.3",
    "eslint-plugin-react": "^5.1.1",
    "grunt": "^1.0.1",
    "grunt-eslint": "^18.1.0",
    "load-grunt-config": "^0.19.2"
  }
}
