{
    "beanstalk_host": "challenge.aftership.net",
    "beanstalk_port": 11300,
    "beanstalk_tube": "nwang57",
    "mongodb_url": "mongodb://nwang57:aftership@ds019053.mlab.com:19053/playground",
    "mongodb_collection": "rates",
    "seaport_host": "localhost",
    "seaport_port": 9090,

    "job": {
        "success_duration": 6,
        "number_results": 10,
        "retry_duration": 3,
        "failed_attempts": 3,
        "timeout": 9
    }
}
